
// if(isset($_POST['search'])){
// $searchID=$_POST['search'];
// $searchID=preg_replace("#[^0-9a-z]#i","", $searchID);

// $query= mysqli_query($database,"SELECT * from id where username like '%$searchID%' ") or die("Can't search");

// $count = mysqli_num_rows($query);
 
// if($count==0){
//     $output = "No have";
// }else{
//  while($row = mysqli_fetch_array($query)){
    
// $name = $row['username'];
//  echo $output = '<div>'.$name.'</div>';
 
//  }

// }
// }


----------------------------------------------------------------------------------------------------------------------------

  
// if(isset($_POST['page']) && !empty($_POST['page'])){
//     $page=$_POST['page'];
//     $page=preg_replace("#[^0-9a-z]#i","", $page);
//     mysqli_query($database,"CREATE TABLE $page (id int NULL AUTO_INCREMENT PRIMARY KEY,item_name varchar(255),item_variable varchar(255),item_values varchar(255))") ;
// }

// if(isset($_POST['pageitem_name']) && !empty($_POST['pageitem_name'])&&isset($_POST['pageitem_variable']) && !empty($_POST['pageitem_variable'])&&isset($_POST['pageitem_values']) && !empty($_POST['pageitem_values'])){
// $pageitem_name=$_POST['pageitem_name'];
// $pageitem_name=preg_replace("#[^0-9a-z]#i","", $pageitem_name);
// $pageitem_variable=$_POST['pageitem_variable'];
// $pageitem_variable=preg_replace("#[^0-9a-z]#i","", $pageitem_variable);
// $pageitem_values=$_POST['pageitem_values'];

// mysqli_query($database,"INSERT INTO $page(item_name,item_variable,item_values)VALUES('$pageitem_name','$pageitem_variable','$pageitem_values')") ; 
// }




<form action="cms.php" method="post">
<h1>CREATE PAGE homepage</h1>
<input type="text" name="rrr">
<button  type="submit" name="form" value="search" >SEARCH PAGE</button>
<input type="text" name="ddd">
<button  type="submit" name="form" value="sss" >sss PAGE</button>

<?php


if(isset($_POST['form'])){
if ($_POST['form'] == 'search') {            
    echo ($_POST['rrr']);
}elseif ($_POST['form'] == 'sss') {            
    echo ($_POST['ddd']);
}

}
 ?>
</form>   
-----------------------------------------------------------------------------
SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE' AND TABLE_SCHEMA='sopon'
-------------------------------------------------------------------------------
รับ url 
"$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
