
// if(isset($_POST['search'])){
// $searchID=$_POST['search'];
// $searchID=preg_replace("#[^0-9a-z]#i","", $searchID);

// $query= mysqli_query($database,"SELECT * from id where username like '%$searchID%' ") or die("Can't search");

// $count = mysqli_num_rows($query);
 
// if($count==0){
//     $output = "No have";
// }else{
//  while($row = mysqli_fetch_array($query)){
    
// $name = $row['username'];
//  echo $output = '<div>'.$name.'</div>';
 
//  }

// }
// }




<form action="cms.php" method="post">
<h1>CREATE PAGE homepage</h1>
<input type="text" name="rrr">
<button  type="submit" name="form" value="search" >SEARCH PAGE</button>
<input type="text" name="ddd">
<button  type="submit" name="form" value="sss" >sss PAGE</button>

<?php


if(isset($_POST['form'])){
if ($_POST['form'] == 'search') {            
    echo ($_POST['rrr']);
}elseif ($_POST['form'] == 'sss') {            
    echo ($_POST['ddd']);
}

}
 ?>
</form>   